{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",         

  "GITHUB_CLIENT_ID": "Ov23limTkwsQFo0Vp5K3",
  "GITHUB_CLIENT_SECRET": "d64b2c1e54dacfcea611eb6d20d58ba69cbb8103"
}
